{
	"id": "notionize-plugin",
	"name": "Notionize",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Making Obsidian a little more like Notion.",
	"author": "SandmansDreams",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}
